{
    "Database": {
        "TableName": "missions"
    },
    "Cognito" : {
        "UserPoolArn": "<Congito User Pool Arn>",
        "AdminScope": "adminusers/*"
    },
    "GenAIModel" : {
        "BucketName" : "<BUCKET-NAME>"
    }
}